# evironment
NODE_ENV=development
PORT=3500
HTTP=http
JWTTOKEN=website-token-api

## config db dev
#hostname=db
#userdb=root
#pwddb=MYSQL_ROOT_PASSWORD
## pwddb=webp@ssmariadb
#dbname=2024_dmsc
#dbport=3306

# config db uat
hostname=45.136.253.128
userdb=root
pwddb=@69lk!logmLi20041:;
dbname=2024_dmsc_dev
dbport=9906

# path
core_pathname_folderlocal=/dev24-dmsc

# config url dev
hostBackend_dev=localhost:8080
containerBackend_dev=php8-apache
hostFrontend_dev=localhost:8080
containerFrontend_dev=php8-apache

# config url prod
hostBackend=localhost:8080
containerBackend=php8-apache
hostFrontend=localhost:8080
containerFrontend=php8-apache