# evironment
NODE_ENV=development
PORT=3500
HTTP=http
JWTTOKEN=website-token-api

# config db dev
hostname=db
userdb=root
pwddb=MYSQL_ROOT_PASSWORD
# pwddb=webp@ssmariadb
dbname=2024_dmsc

# path
core_pathname_folderlocal=/dev24-dmsc

# config url dev
hostBackend_dev=localhost:8080
containerBackend_dev=php-apache-environment
hostFrontend_dev=localhost:8080
containerFrontend_dev=php-apache-environment

# config url prod
hostBackend=localhost:8080
containerBackend=php-apache-environment
hostFrontend=localhost:8080
containerFrontend=php-apache-environment