# evironment
NODE_ENV=production
PORT=3500
HTTP=https
JWTTOKEN=website-token-api

# config db dev
hostname=db
userdb=wewebadmin
# pwddb=MYSQL_ROOT_PASSWORD
pwddb=!root!Wewebp@ss9!
dbname=2024_dmsc
dbport=3306

# path
core_pathname_folderlocal=

# config url dev
hostBackend_dev=192.168.200.146:8080
containerBackend_dev=php8-apache
hostFrontend_dev=192.168.200.146:8080
containerFrontend_dev=php8-apache

# config url prod
hostBackend=192.168.200.146:8080
containerBackend=php8-apache
hostFrontend=192.168.200.146:8080
containerFrontend=php8-apache